<?xml version="1.0" ?>
<!-- MPD file Generated with GPAC version 0.7.2-->
<MPD 
  maxSegmentDuration="PT0H0M3.008S"
  mediaPresentationDuration="PT0H9M56.480S" 
  minBufferTime="PT1.500S"
  profiles="urn:mpeg:dash:profile:isoff-live:2011,
            http://dashif.org/guidelines/dash264"
  type="static"
  xmlns="urn:mpeg:dash:schema:mpd:2011">
 <ProgramInformation 
  moreInformationURL="http://gpac.io">
  <Title>Big_Buck_Bunny</Title>
 </ProgramInformation>

 <Period 
  duration="PT0H9M56.480S">
  <AdaptationSet 
    lang="und" 
    maxFrameRate="24" 
    maxHeight="1080" 
    maxWidth="1920" 
    par="16:9" 
    segmentAlignment="true">
   <SegmentTemplate 
    duration="36864" 
    initialization="QmdUhw62spzeGBNFdGRW4UGtLgFCzmhPbzwEXHhYSJJPTR/Segment_0.mp4" 
    media="QmdUhw62spzeGBNFdGRW4UGtLgFCzmhPbzwEXHhYSJJPTR/Segment_$Number$.m4s" 
    startNumber="1" 
    timescale="12288"/>
   <Representation 
    bandwidth="3915893" 
    codecs="avc1.640028" 
    frameRate="24" 
    height="1080" 
    id="video" 
    mimeType="video/mp4" 
    sar="1:1" 
    startWithSAP="1" 
    width="1920">
   </Representation>
  </AdaptationSet>
  <AdaptationSet 
    lang="und" 
    segmentAlignment="true">
   <SegmentTemplate 
    duration="144000" 
    initialization="QmZ4hQ1bkQutkYwu7G12oza1P1fn1bmR2yam88BykhApGJ/Segment_0.mp4" 
    media="QmZ4hQ1bkQutkYwu7G12oza1P1fn1bmR2yam88BykhApGJ/Segment_$Number$.m4s" 
    startNumber="1" 
    timescale="48000"/>
   <Representation 
    audioSamplingRate="48000" 
    bandwidth="130055" 
    codecs="mp4a.40.2" 
    id="audio" 
    mimeType="audio/mp4" 
    startWithSAP="1">
    <AudioChannelConfiguration 
      schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" 
      value="6"/>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>